<html>
    <head>
        <title>Pie 'n Burger </title>
        <meta charset="UTF-8">
         <link type="text/css" rel="stylesheet" href="css/stylemenu.css">
         <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <section>
            <header>
                <img src="pie'n burger.png">
            </header> 
            <ul class="nav">
                <li class="in"><a href="index.html">Home</a></li>
                <li class="in"><a href="history.html">History</a></li> 
                <li class="in"><a href="location.html">Location </a></li>
                <li class="in"><a href="menu.html">Menu </a></li>
                <li id="in1"><a href="">Food Truck </a></li>
            </ul>
            <article id="article1">
                <h1> Breakfast </h1>
            </article>
            <article>
                <h1> Menu </h1>
                <p>
                <strong>Breakfast</strong> 
                </p>
                <p>
                Omelets
                <br>
                Ham
                <br>
                Ham & Cheese
                <br>
                Chilli & Cheese
                <br>
                Sausage & Cheese
                <br>
                Cheese Swiss
                <br>
                Bacon & Cheese 
                <br>
                Bacon or Sausage
                </p>
                <p>
                <strong>Combos</strong>
                <br>
                Bacon & eggs
                <br>
                Patty & eggs
                <br>
                Sausage & eggs 
                <br>
                Ham & eggs
                <br>
                Two eggs - Any Style
                </p>
                <p>
                <strong>Homemade Sweet Rolls</strong>
                <br>
                Pecan
                <br>
                Cinnamon    
                </p>
                <p>
                <strong>Side Orders</strong>
                <br>
                Hot Cakes (4)
                <br>
                Short Stack (2)
                <br>
                Toast
                <br>
                Patty
                <br>
                French Toast
                <br>
                Hash Browns
                <br>
                One Egg
                <br>
                Two Eggs
                <br>
                Bacon
                <br>
                Ham
                <br>
                Sausage
                </p>
                <p>
                <strong>Beverages</strong>
                <br>
                Fresh Squeezed Orange or Grapefruit Juice
                <br>
                Coffee or Decaf
                <br>
                Buttermilk
                <br>
                Tomato Juice
                <br>
                Milk
                <br>
                Tea
                </p>
            </article>
        </section>
    </body>
</html>